MQTT_BROKER_UNCURATED_HOST=YOUR_MQTT_UNCURATED_HOST
MQTT_BROKER_UNCURATED_PORT=YOUR_MQTT_PORT
MQTT_BROKER_CURATED_HOST=YOUR_MQTT_CURATED_HOST
MQTT_BROKER_CURATED_PORT=YOUR_MQTT_PORT
MQTT_USERNAME=YOUR_MQTT_USERNAME
MQTT_PASSWORD=YOUR_MQTT_PASSWORD
NEO4J_URI=bolt://YOUR_NEO4J_HOST:YOUR_NEO4J_BOLT_PORT
NEO4J_USER=YOUR_NEO4J_USERNAME
NEO4J_PASS=YOUR_NEO4J_PASSWORD
